# TheOriMod

./: .factorypath  .gitignore  README.MD  __BUILD.bat  build.gradle  changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/etithespirit/exception/: ArgumentNullException.html  ConstantErrorMessages.html  NotImplementedException.html  package-summary.html  package-tree.html
docs/etithespirit/mixin/helpers/: DuplicateSoundEvent.html  ISelfProvider.html  package-summary.html  package-tree.html
docs/etithespirit/mixin/mixins/: InjectEntityPlaySound.html  InjectLocalPlayerPlaySound.html  InjectPlayerAttackTarget.html  InjectPlayerPlaySound.html  InjectServerPlayerPlaySound.html  InjectUsesInnerModel.html  RedirectForSpiritPose.html  RedirectForgeIngameGuiDrawHealth.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/: GeneralUtils.html  OriMod.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/annotation/: ClientUseOnly.html  NetworkReplicated.html  NotNetworkReplicated.html  ServerUseOnly.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/api/: APIProvider.html  ISpiritSoundAPI.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/api/delegate/: ISpiritMaterialAquisitionFunction.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/apiimpl/: SpiritSoundAPI.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/client/audio/: SpiritSoundPlayer.html  SpiritSoundProvider.html  VanillaSoundIdentifier.CustomSoundType.html  VanillaSoundIdentifier.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/client/render/: RenderPlayerAsSpirit.html  SpiritArmorModel.html  SpiritModel.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/combat/: ExtendedDamageSource.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/common/block/: ExtendedMaterial.html  IToolRequirementProvider.html  StaticData.html  UpdateHelper.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/common/datamanagement/: WorldLoading.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/common/potion/: DecayEffect.html  RadiantEffect.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/common/tile/: INetworkNBTProvider.html  IWorldUpdateListener.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/config/: OriModConfigs.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/datagen/: BlockToolRelations.html  GenerateBlockModels.html  GenerateItemModels.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/energy/: FluxBehavior.html  ILightEnergyStorage.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/event/: EntityEmittedSoundEvent.html  EntityEmittedSoundEventProvider.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/info/coordinate/: Cardinals.html  SixSidedUtils.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/lighttech/: Assembly.html  AssemblyHelper.html  ConnectionHelper.html  Line.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/networking/: ReplicationData.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/networking/potion/: EffectModificationReplication.html  EffectReplicationPacket.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/networking/spirit/: ReplicateSpiritStatus.html  SpiritStateReplicationPacket.EventType.html  SpiritStateReplicationPacket.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/player/: DamageMarshaller.html  EffectEnforcement.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/registry/: BlockRegistry.html  ItemRegistry.html  PotionRegistry.html  SoundRegistry.html  TileEntityRegistry.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/server/persistence/: SpiritPermissions.ChangePermissions.html  SpiritPermissions.SpiritEntry.html  SpiritPermissions.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/spirit/: SpiritIdentifier.html  SpiritSize.html  SpiritSounds.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/spirit/client/: SpiritDash.html  SpiritJump.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/spiritmaterial/: BlockToMaterialBinding.html  SpiritMaterial.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/spiritmaterial/defaults/: DefaultImplementations.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/util/: Bit32.html  BlockIdentifier.html  EffectConstructors.html  RichEffect.html  SidedValue.html  TypeErasure.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/util/collection/: SidedListProvider.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/util/extension/: MobEffectDataStorage.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/util/nbt/: ISimpleNBTSerializable.html  NBTIOHelper.html  package-summary.html  package-tree.html
docs/etithespirit/orimod/util/profiling/: CriticalProfiler.html  package-summary.html  (+1 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/error/: IMCException.java
src/main/resources/: etimod.mixin.json  orimod.mixin.json  pack.mcmeta
(+804 files in other folders)
