# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=etimod
mod_name=The Ori Mod
mod_version=ALPHA-8.0
mod_base=etithespirit
mod_author=Eti
mod_desc=A minecraft mod designed to implement custom mechanics either directly from or inspired by that of the Ori franchise. Uses some custom lore to explain some stuff.