# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=orimod
mod_name=The Ori Mod
mod_version=1.19.2-2.0.1
minecraft_version=1.19.2
mod_base=etithespirit
mod_author=Eti the Spirit AKA Xan the Dragon
mod_desc=Play as a Spirit from the Ori franchise! Construct technologically-advanced constructs using Spirit Light!